## Use zsh or whatever is set
set-option -g default-command ${SHELL}

## Use GNU screen prefix
unbind C-b
set -g prefix C-a
bind-key a send-prefix

bind-key C-a last-window
bind-key C-n next-window
bind-key C-p previous-window

## Reload config
bind-key R source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

## Misc options
set -s escape-time 0
set -g default-terminal "screen-256color"
set -g display-panes-time 3000
set -g visual-activity on
set -g mode-keys vi
set -g repeat-time 0

## Set status-line appearance
set-window-option -g window-status-style fg=green,bg=black
set-window-option -g window-status-current-style bold
set -g status-style fg=white,bg=black
set -g status-left-length 28

## status-left:  username@hostname
set -g status-left "#[fg=white]${USER}@#h#[fg=white] | "
## status-left:  username@hostname:sessionname
#set -g status-left "#[fg=blue]#(echo ${USER})#[fg=white]@#h#[fg=red]:#S#[fg=white] |"

## status-right: Date and Time
set -g status-right-length 16
set -g status-right '#[fg=yellow]%Y-%m-%d %H:%M'
## status-right: Time
#set -g status-right-length 6
#set -g status-right "#[fg=yellow]%H:%M"
